<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Example: Modal</title>
  <link rel="stylesheet" href="../dist/css/ysquiz.min.css" />
  <style>

  .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  </style>
</head>

<body>

  <button id="myBtn">Open Modal</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="ysquiz"></div>
    </div>
  </div>

  <script src="../dist/js/ysquiz.min.js"></script>
  <script>

    var myQuiz = new ysQuiz();
    myQuiz.addQuestion("What is the sixth month of the year?", ["July", "August", "May", "April"], "June");
    myQuiz.addQuestion("Fill in the missing number: 24, 31, 38, 45, 52, ?", ["54", "23", "65", "44"], "59");
    myQuiz.addQuestion("Which of the dates below is the latest?", ["February 20, 1992", "June 14, 1929", "May 31, 1992", "June 6, 1929"], "October 14, 1992");
    myQuiz.addQuestion("Which of the numbers below is the smallest?", ["7", "9", "1", "10"], ".61");
    myQuiz.setup();

    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>
</body>

</html>